#put any key/value pairs here
my.plugin.name=MyPlugin
policy-post-function.name=policy Post Function
policy-post-function.description=The policy Post Function Plugin

unabvailable-property-post-function.name=Unabvailable Property Post Function
unabvailable-property-post-function.description=The Unabvailable Property Post Function Plugin

available-property-post-function.name=Available Property Post Function
available-property-post-function.description=The Available Property Post Function Plugin

receive-property-post-function.name=Receive Property Post Function
receive-property-post-function.description=The Receive Property Post Function Plugin

done-subtask-post-function.name=Done Subtask Post Function
done-subtask-post-function.description=The Done Subtask Post Function Plugin

reject-subtask-post-function.name=Reject Subtask Post Function
reject-subtask-post-function.description=The Reject Subtask Post Function Plugin

change-assignee-post-function.name=Change Assignee Post Function
change-assignee-post-function.description=The Change Assignee Post Function Plugin

cnow-dash-board.name=C-NOW
cnow-dash-board.description=The CNOW DashBoard Plugin

cnow-dash-board.label=C-NOW
